import React from 'react';
import squidGame from './images/igra-v-kalmara.jpg';
import './App3.css'

const App3 = () => {
  return (
      <div id={"squid-page"} className={"squid"}>
        <div className={"squid-content"}>
          <section className={"squid-content-section-preview"}>
            <div className={"squid-content-section-preview-content"}>
              <div className={"squid-preview-image"} style={{backgroundImage: `url(${squidGame})`}}>
                <div className={"squid-preview-image-text"}>
                  <div className={"squid-preview-image-text-title"}>
                    <h1 className={"squid-h1"}>Чему нас учит популярность сериала «Игра в кальмара»?</h1>
                  </div>
                  <div className={"squid-preview-image-text-meta"}>
                    <time>
                      01.01.2022
                    </time>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section className={"squid-content-section-text"}>
            <div className={"text"}>
              <p>Корейский сериал «Игра в кальмара», который признан самым обсуждаемым сериалом 2021 года,
                является отличным примером удачной маркетинговой стратегии проектов.</p>
              <p>Даже если вы не смотрели сериал «Игра в кальмара», вы явно о нем слышали.
                Он побил все возможные сериальные рекорды и может многому нас научить в плане
                разработки маркетинговой стратегии проекта.</p>
              <b>Дизайн имеет значение</b>
              <p>Ставка на визуальный дизайн в кино и телевизионных проектах не является чем-то новым.
                Создатели сериала очень умело пользуются дизайнерскими решениями: яркие цвета создают
                цепляющий взгляд контраст на фоне пастельного фона, а еще и выступают своего рода
                символами (красный цвет униформы персонала – символ врага, а зеленая униформа игроков – символ надежды).
                Специалистам по маркетингу обычно советуют помнить о том, что цвета вызывают эмоции,
                поэтому они могут оказать большое влияние на успех проекта.</p>
              <b>Быть оригинальным – путь к успеху</b>
              <p>Обратили внимание, что Netflix в последнее время делает ставку не на
                похожие друг на друга американские сериалы, а на сериалы других стран?
                Именно в них эксперты находят изюминку, которая потом покоряет весь мир своей оригинальностью.</p>
              <b>Личные рекомендации продолжают работать</b>
              <p>В сентябре 2021 года (месяц премьеры сериала) весь мир начал говорить об
                «Игре в кальмара»: его обсуждали с друзьями и коллегами, советовали
                подписчикам в социальных сетях. Эксперты маркетинговой платформы Outbrain
                подчеркивают, что благодаря рекомендациям ежегодно в мире расходуется не
                менее шести триллионов долларов. «Человеческая природа такова, что рекомендации
                всегда будут ключом к маркетинговому успеху», — добавляют они.</p>
              <p>Так что блистайте ярко, покажите миру свою оригинальность и чаще рассказывайте о себе.
                Пусть все ваши проекты реализуются в наступившем 2022 году!</p>
              <p>
                Текст: Аделя Гарифзянова
              </p>
            </div>
          </section>
        </div>
      </div>
  );
};

export default App3;